.template{
    width: 1200px;
    height: 768px;
    height: 100vh;
  
    display: grid;
    grid-template-areas:
      "header header header"
      "leftSide body rightSide" 
      "footer footer footer";

    grid-template-rows: 30px 490px 30px; 
    grid-template-columns: 100px 1fr 100px
 }
  
.header {
  grid-area: header;
  background-color: mediumorchid;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.asideLeft {
  grid-area: leftSide; 
  background-color:bisque;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.main { 
  grid-area: body;
  background-color: rgb(228, 106, 106);
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.asideRight { 
  grid-area: rightSide;
  background-color:bisque;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.footer { 
  grid-area: footer;
  background-color:rgb(141, 216, 216);
  display: flex;
  justify-content: center; 
  align-items: center;
}
